# Owl2Neo4j

./: README.txt  pom.xml
src/main/java/com/babylonhealth/: OntologyLoader.java  OntologyReader.java
src/main/java/com/babylonhealth/neo4j/: GraphDB.java
src/main/java/com/babylonhealth/ontology/: ElementNames.java  OntologyUtils.java
